# i3 status bar config
# Started with copy of /etc/i3status.conf
# http://i3wm.org/docs/userguide.html#_configuring_i3bar

general {
        color_separator = "#ff0000"
        output_format = "i3bar"
        markup = "pango"
        colors = true
        color_good = "#00ff00"
        interval = 2
}

order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "mempercent"
order += "battery 0"
order += "volume master"
order += "time"

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "W%V %a %Y-%m-%d %H:%M"
}

cpu_usage {
    format = "CPU:%usage"
}

cpu_temperature 0 {
        format = "%degrees°C"
}

disk "/" {
        format = "DISK:%free"
}

disk "/home" {
        format = "%free"
}

volume master {
   format = "♪ %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
