backend = "glx";
glx-no-stencil = true;
vsync = "opengl-swc";
unredir-if-possible = true;

# Opacity
detect-client-opacity = true;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.09;
fade-out-step = 0.09;
fade-exclude = [ ];
